# LDInsurance

LDInsurance/: LDInsurance.csproj  appsettings.json
LDInsurance/Areas/Admin/Controllers/: AccountsController.cs  ExpensesController.cs  InsuranceRegistrationsController.cs  ReportsController.cs
LDInsurance/Areas/Admin/Views/Accounts/: Infor.cshtml
LDInsurance/Areas/Admin/Views/Expenses/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDInsurance/Areas/Admin/Views/InsuranceRegistrations/: Create.cshtml  End.cshtml  InMonth.cshtml  (+1 more)
LDInsurance/Controllers/: AccountsController.cs  InsuranceRegistrationsController.cs  ReportsController.cs  TransactionHistoriesController.cs  VehiclesController.cs
LDInsurance/Migrations/: 20210715024401_update8.Designer.cs  20210715024401_update8.cs  LDInsuranceContextModelSnapshot.cs
LDInsurance/Models/: TransactionHistory.cs
LDInsurance/Views/Accounts/: ChangePass.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Sitemap.cshtml
LDInsurance/Views/InsuranceRegistrations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
LDInsurance/Views/Insurances/: Details.cshtml  Index.cshtml
LDInsurance/Views/Reports/: Delete.cshtml  Details.cshtml  Index.cshtml  IndexNull.cshtml  Write.cshtml
LDInsurance/Views/Shared/: _Layout.cshtml
LDInsurance/Views/Testimonials/: Index.cshtml
LDInsurance/Views/TransactionHistories/: Index.cshtml  Pay.cshtml
LDInsurance/Views/Vehicles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
(+6 files in other folders)
